<!DOCTYPE html>
<html>
<meta charset="utf-8" />
<title>Liu Chong</title>
<style><!--
div.progressbar {
  height: 9px;
  font-size: 9px;
  line-height: 111%;
  text-align: center;
  background-color: #6188F5; background-repeat: repeat-x;
  background-position: 0 0; background-size: 16px 9px;
  background-image: linear-gradient(315deg,transparent,transparent 33%,
    rgba(0, 0, 0, 0.12) 33%, rgba(0, 0, 0, 0.12) 66%, transparent 66%,
    transparent);
  background-image: -moz-linear-gradient(315deg,transparent,transparent 33%,
    rgba(0, 0, 0, 0.12) 33%, rgba(0, 0, 0, 0.12) 66%, transparent 66%,
    transparent);
  background-image: -ms-linear-gradient(315deg,transparent,transparent 33%,
    rgba(0, 0, 0, 0.12) 33%, rgba(0, 0, 0, 0.12) 66%, transparent 66%,
    transparent);
  background-image: -o-linear-gradient(315deg,transparent,transparent 33%,
    rgba(0, 0, 0, 0.12) 33%, rgba(0, 0, 0, 0.12) 66%, transparent 66%,
    transparent);
  background-image: -webkit-linear-gradient(315deg,transparent,transparent 33%,
    rgba(0, 0, 0, 0.12) 33%, rgba(0, 0, 0, 0.12) 66%, transparent 66%,
    transparent);
  animation-name: pb;
  animation-duration: 3s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  -moz-animation-name: pb;
  -moz-animation-duration: 3s;
  -moz-animation-timing-function: linear;
  -moz-animation-iteration-count: infinite;
  -ms-animation-name: pb;
  -ms-animation-duration: 3s;
  -ms-animation-timing-function: linear;
  -ms-animation-iteration-count: infinite;
  -o-animation-name: pb;
  -o-animation-duration: 3s;
  -o-animation-timing-function: linear;
  -o-animation-iteration-count: infinite;
  -webkit-animation-name: pb;
  -webkit-animation-duration: 3s;
  -webkit-animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
}
@keyframes pb {
  from { background-position: 0px 0; }
  to { background-position: -160px 0; }
}
@-moz-keyframes pb {
  from { background-position: 0px 0; }
  to { background-position: -160px 0; }
}
@-ms-keyframes pb {
  from { background-position: 0px 0; }
  to { background-position: -160px 0; }
}
@-o-keyframes pb {
  from { background-position: 0px 0; }
  to { background-position: -160px 0; }
}
@-webkit-keyframes pb {
  from { background-position: 0px 0; }
  to { background-position: -160px 0; }
}
--></style>
<script>
function ProgressBar(pgb_id) { var self = this;
  var pgb = document.getElementById(pgb_id);
  pgb.style.width = "0";
  pgb.setAttribute("class", (pgb.getAttribute("class") || "") + " progressbar");
  self.pgb = pgb;

  self.set = function(percent) {
    self.pgb.innerHTML = percent + "%";
    self.pgb.style.width = percent + "%";
  };
  self.hide = function() { self.pgb.style.display = "none"; };
}

window.onload = function() {
  (function() {
    var result = document.getElementById("result");
    var progressbar = new ProgressBar("progressbar");
    var i = 0;
    var foo_progress = function() {
      if (i > 100) {
        progressbar.hide();
        result.style.display = "";
        return ;
      }
      progressbar.set(i++);
      window.setTimeout(foo_progress, Math.random() * 99);
    };
    result.style.display = "none";
    foo_progress();
  })();
};
</script>

<div data-role="page" style="width: 39%; margin: 9% auto;">
  <div id="progressbar"></div>
  <div id="result"><p style="text-align: center">nothing, just test it</p></div>
</div>
