<!DOCTYPE html>
<html>
<meta charset="utf-8" />
<title>test bg</title>
<style><!--
body { margin: 0; padding: 0; background-image: url(assets/img/bg_r.png); }
div.vote_item { position: absolute; text-align: center; width: 148px; }
div.vote_item > p { margin: 9px 0; color: Red; font-size: 14px; }
--></style>

<div id="page" style="min-width: 980px; max-width: 1280px; margin: 0 auto;
      position: relative;">
  <div id="header" style="background-image: url(assets/img/head_bg.png);
        background-position: center top; height: 187px;"></div>
  <div id="main" style="width: 983px; margin: 0 auto;">
    <div id="menubar" style="background-image: url(assets/img/menu_bg.png);
          background-color: White; background-repeat: no-repeat;
          height: 52px;"></div>
    <div id="banner" style="background-image: url(assets/img/banner_bg.png);
          height: 219px;"></div>
    <div id="content" style="height: 799px; background-color: White;
          background-image: url(assets/img/content_bg.png);
          background-repeat: no-repeat; background-position: center 63px;
          margin-bottom: 369px;"></div>
    <div id="footer" style="text-align: center; color: White; font-size: 14px;
          height: 161px;">
      <p>中共松江区委宣传部 版权所有</p>
      <p>地址: 松江区园中路一号（邮编: 201620）电话: 021-37735973
          传真: 021-37735463 电子邮件: sjwmb@126.com</p>
    </div>
  </div>
</div>
